<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Eat Drink Relax</title>
</head>
<body>

    <!-- Header / Jumbotron -->

    <!-- Nav bar? Holds the randomize all button, and the favorites button (bring to new page) -->

    <!-- Eat card? Holds the name of the food, image and a randomize button. -->

    <!-- Drink card? Holds the name of the drink, image and a randomize button. -->

    <!-- Movie card? Holds the name of the movie, image and a randomize button. -->

    <!-- Footer? Do we want a footer? Or just leave it blank? -->

    <script src="./assets/js/script.js"></script>
</body>
</html>